<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <p></p>
    <button class="uber-button">Request now</button>
    <button class="amazon-button">Add to Cart</button>
    <button class="github-button">Sign up</button>
    <p></p>
    <button class="bootstrap-button bootstrap-button-1">Get started</button>
    <button class="bootstrap-button bootstrap-button-2">Download</button>
    <p></p>
    <button class="linkedin-button-1">Apply on company website</button>
    <button class="linkedin-button-2">Save</button>
    <p></p>
    <a class = amazon-link 
    href="https://amazon.com" target="blank">
      Back to Amazon
  </a>
  <p class="nike-shoes">Nike Black Running Shoes</p>
  <p>$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="a-button a-button-1">Add to cart</button>
  <button class="a-button a-button-2">Buy now</button>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        margin-right: 8px;
        margin-left: 20px;
        cursor: pointer;
        vertical-align: top;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        border-color: rgb(6, 95, 212);
        color: rgb(41, 118, 211);
        border-style: solid;
        border-width: 1px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
        transition: background-color 0.15s,
          color 0.15s;
      }

      .join-button:hover {
        background-color: rgb(41, 118, 211);
        color: white;
      }

      .join-button:active {
        opacity: 0.7;
      }

      .tweet-button {
        background-color: rgb(29,155,240);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 19px;
        font-weight: bold;
        cursor: pointer;
        vertical-align: top;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
      }

      .uber-button {
        background-color: black;
        color: white;
        font-size: 12px;
        border: none;
        padding: 10px 20px; 
        cursor: pointer;
        margin-right: 8px;
        vertical-align: top;
        transition: opacity 0.15s;
      }

      .uber-button:hover {
        opacity: 0.8;
      }

      .amazon-button {
        background-color: rgb(255, 216, 20);
        border: none;
        font-size: 12px;
        padding: 10px 40px;
        border-radius: 60px;
        cursor: pointer;
        vertical-align: top;
        transition: background-color 0.15s;
      }

      .amazon-button:hover {
        background-color:  rgb(236, 201, 27);
      }

      .github-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        padding: 8px 15px;
        border-radius: 4px;
        cursor: pointer;
        vertical-align: top;
        transition: box-shadow 0.15s;
      }

      .github-button:hover {
        box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.15);
      }

      .bootstrap-button {
        padding: 14px 30px;
        border-radius: 2px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
      }

      .bootstrap-button-1 {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        transition: background-color 0.15s;
      }

      .bootstrap-button-1:hover {
        background-color: rgb(99, 56, 165);
      }

      .bootstrap-button-2 {
        background-color: white;
        color: rgb(108, 117, 125);
        border-color:rgb(108, 117, 125);
        border-style: solid;
        border-width: 1px;
        transition: background-color 0.15s, color 0.15s;
      }

      .bootstrap-button-2:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

      .linkedin-button-1 {
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        border: none;
        padding: 11px 40px;
        border-radius: 20px;
        cursor: pointer;
        vertical-align: top;
        transition: background-color 0.15s;
      }

      .linkedin-button-1:hover {
        background-color: rgb(5, 64, 122);
      }

      .linkedin-button-2 {
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border-style: solid;
        font-weight: bold;
        padding: 10px 18px;
        border-width: 1px;
        cursor: pointer;
        border-radius: 18px;
        vertical-align: top;
        transition: background-color 0.15s, border-width 0.15s, padding 0.15s;
      }

      .linkedin-button-2:hover {
        background-color: rgb(206, 225, 245);
        padding: 9px 18px;
        border-width: 2px;
      }

      .amazon-link {
        font-size: 12px;
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }

      .amazon-link:hover {
        color:rgb(206, 155, 16);
      }

      .a-button {
        background-color: rgb(255, 216, 20);
        border: none;
        font-size: 11px;
        padding: 7px 25px;
        border-radius: 60px;
        cursor: pointer;
        margin-right: 10px;
        transition: background-color 0.15s, opacity 0.15s;
      }

      .a-button-1:hover {
        background-color: rgb(236, 201, 27);
      }

      .a-button-1:active {
        opacity: 0.5;
      }
      
      .a-button-2 {
        background-color: rgb(255, 164, 28);
        transition: background-color 0.15s, opacity 0.15s;
      }

      .a-button-2:hover {
        background-color: rgb(194, 121, 13);
      }

      .a-button-2:active {
        opacity: 0.5;
      }

      .nike-shoes {
        font-weight: bold;
        font-size: 20px;
      }

    </style>
  </body>
</html>