.thumbnail {
   width: 100%;
}

.thumbnail-row {
   position: relative;
   margin-bottom: 12px;
}

.video-grid {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
}

@media (max-width: 750px) {
   .video-grid {
      grid-template-columns: 1fr 1fr;
   }
}

@media (min-width: 751px) and (max-width: 999px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
   }
}

@media (min-width: 1000px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}

.video-title {
   margin-top: 0px;
   font-size: 14px;
   font-weight: 500;
   line-height: 18px;
   margin-bottom: 10px;
}

.video-info-grid {
   display: grid;
   grid-template-columns: 50px 1fr;
}

.video-info {
   margin-bottom: 30px;
}

.video-author, .video-stats {
   font-size: 12px;
   color: rgb(96, 96, 96);
}

.video-author {
   margin-bottom: 6px;
}

.video-time {
   background-color: black;
   color: white;
   font-size: 12px;
   font-weight: 500;
   padding: 4px;
   border-radius: 2px;
   position: absolute;
   bottom: 10px;
   right: 8px;
}

.profile-picture {
   width: 36px;
   border-radius: 20px;
   position: relative;
}

.channel-picture .channel-tooltip {
   opacity: 0;
   transition: opacity 0.15s;
}

.channel-picture {
   height: auto;
   width: auto;
}

.channel-picture:hover .channel-tooltip {
   opacity: 1;
}

.channel-tooltip {
   background-color: white;
   display: flex;
   position: absolute;
   justify-content: end;
   align-items: center;
   border: none;
   border-width: 1px;
   border-radius: 4px;
   padding: 8px 14px;
   margin-top: 24px;
   box-shadow: 2px 2px 10px rgb(209, 209, 209);
}

.tooltip-info {
   margin-left: 10px;
   line-height: 16px;
}
